<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: none;
        }
        h1{
            text-align: center;
            margin-top: 40px;
        }
        #cards{
            display:flex;
            flex-wrap: wrap;
            gap:20px;
            margin-top:20px;
            margin-left: 150px;
            
        }
        .card{
            padding:10px;
            border: 200px;
            background-color: rgb(255, 220, 167);
            border-radius: 30px;
            width:300px
            
        }

    </style>
</head>
<body>
    <main>
        <h1>User Details</h1>
        <div id="cards"></div>
    </main>
    <script>
        const fetchData=async()=>{
            try{
            const response=await fetch("https://jsonplaceholder.typicode.com/users")
            const data=await response.json()

            const container = document.getElementById("cards");

            data.forEach(user => {
            const card = document.createElement("div");
            card.className = "card";
            card.innerHTML = `
                <p><strong>Id:</strong> ${user.id}</p>
                <p><strong>Name:</strong> ${user.name}</p>
                <p><strong>Email:</strong> ${user.email}</p>
                <p><strong>Phone:</strong> ${user.phone}</p>
            `;
            container.appendChild(card);
            });
        }
        catch(err){
            console.log(err);
        }
        }

        fetchData();
    </script>
</body>
</html>