<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        p::after{
           content:"hello Modern fullstack";     
        }
        .flexcontainer{
            height: 100vh;
            border: 1px solid coral;
            margin: 10px;
            display: flex;
            /*justify-content: space-around;
            align-item: center;
            flex-direction: column-reverse;*/
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .flexitem{
            width: 100px;
            height: 100px;
            font-weight: 700;
            background-color: aqua;
            border: 1px solid rgb(10, 10, 10);
        }
        .flexitem:nth-child(10){
            order: 1;
        }
    </style>
</head>
<body>
    <p></p>
    <div class="flexcontainer">
        <div class="flexitem">1</div>
        <div class="flexitem">2</div>
        <div class="flexitem">3</div>
        <div class="flexitem">4</div>
        <div class="flexitem">5</div>
        <div class="flexitem">6</div>
        <div class="flexitem">7</div>
        <div class="flexitem">8</div>
        <div class="flexitem">9</div>
        <div class="flexitem">10</div>
        <div class="flexitem">11</div>
        <div class="flexitem">12</div>
        <div class="flexitem">13</div>
        <div class="flexitem">14</div>
        <div class="flexitem">15</div>
        <div class="flexitem">16</div>
        <div class="flexitem">17</div>
        <div class="flexitem">18</div>
    </div>
</body>
</html>