<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <Style>
        form{
            height:100vh;
            display: flex;
            flex-direction:column;
            gap:10px;
            justify-content: center;
            align-items: center;
        }
        h2{
            text-align: center;
            color: black;
            height: 10px;
        }
        button{
            background-color: blueviolet;
            color: antiquewhite;
            width:100px;
            height:30px;
            border-radius: 10px;
        }
    .sub:hover{
        background-color: brown;
        width:110px;
        height:35px;
        border-radius: 15px;
        font-size:15px;
    }
    </Style>
</head>
<body> 
    <div class="card">
    <form>
    <h2>Login Form</h2>
   <input type="email" id="email" placeholder="Email">
   <input type="password" id="pass" placeholder="Password">
   <button class="sub" type="submit">submit</button>
   </form>
   </div>
</body>
</html>