<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .gridC{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:1fr 1fr 1fr 1fr ;
        }
        .item{
            background-color: chartreuse;
            color: crimson;
            /*width:150px;*/
            /*height: 100px;*/
            border: 2px solid chocolate;
            font-size: 30px;
            text-align:center;
            padding-top:60px;
        }
        .item:nth-child(1){
            grid-column-start: 1;
            grid-column-end: -1;
        }
        .item:nth-child(2){
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="gridC">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> 
    </div>    
</body>
</html>