<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guess Game</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .between {
      text-align: right;
    }
    .btagain {
      margin-right: 200px;
      margin-top: 20px;
      width: 150px;
      height: 50px;
      font-weight: bold;
    }
    h1 {
      text-align: center;
      padding-bottom: 50px;
      border-bottom: 1px solid white;
    }
    .number {
      width: 50px;
      height: 50px;
      padding:10px;
      background-color: white;
      color: black;
      text-align: center;
      margin-left: 650px;
      margin-top:-60px
    }
    main{
        display: grid;
        grid-template-columns: 1000px 200px;
        margin-top:100px ;
    }
  </style>
</head>
<body>
  <header>
    <button class="btagain">Again</button>
    <p class="between">[Between 1 and 20]</p>
    <h1>Guess My Number</h1>
    <div class="number">?</div>
  </header>
  <main>
    <section class="Left">
      <input type="number" class="guess" />
      <button class="btn-check">check</button>
    </section>
    <section class="right">
      <p class="message">start guessing...</p>
      <p class="lable-score">Score: <span class="score">20</span></p>
      <p class="lable-hs">Highscore: <span class="highscore">0</span></p>
    </section>
  </main>

  <script>
    const againbt = document.querySelector(".btagain");
    const num = document.querySelector(".number");
    const guessInput = document.querySelector(".guess");
    const checkbtn = document.querySelector(".btn-check");
    const msg = document.querySelector(".message");
    const scoreSpan = document.querySelector(".score");
    const hsSpan = document.querySelector(".highscore");

    let random = Math.trunc(Math.random() * 20) + 1;
    let scores = 20;
    console.log(random);

    const checkfunc = () => {
      const guess = Number(guessInput.value);
      console.log(guess);

      if (!guess) {
        msg.textContent = "Not entered";
      } else if (guess === random) {
        hsSpan.textContent = Math.max(hsSpan.textContent,scores);
        document.querySelector("body").style.backgroundColor = "green";
        num.textContent = random;
        msg.textContent = "You win!";
      } else if (guess < random) {
        scores -= 1;
        scoreSpan.textContent = scores;
        msg.textContent = "Too low!";
      } else if (guess > random) {
        scores -= 1;
        scoreSpan.textContent = scores;
        msg.textContent = "Too high!";
      }
    };

    checkbtn.addEventListener("click", checkfunc);

    const againfunc = () => {
      document.querySelector("body").style.backgroundColor = "black";
      scores = 20;
      scoreSpan.textContent = scores;
      random = Math.trunc(Math.random() * 20) + 1;
      num.textContent = "?";
      guessInput.value = "";
      msg.textContent = "Start guessing...";
    };

    againbt.addEventListener("click", againfunc);
  </script>
</body>
</html>
